// {
//   "compilerOptions": {
//     "target": "ESNext",
//     "module": "ESNext",
//     "moduleResolution": "Node",
//     "useDefineForClassFields": true,
//     "lib": ["ES2020", "DOM", "DOM.Iterable"],
//     "skipLibCheck": true,

//     /* Bundler mode */
//     // "moduleResolution": "bundler",
//     "allowImportingTsExtensions": true,
//     "isolatedModules": true,
//     "moduleDetection": "force",
//     "noEmit": true,
//     "jsx": "react-jsx",

//     /* Linting */
//     "strict": true,
//     "noUnusedLocals": true,
//     "noUnusedParameters": true,
//     "noFallthroughCasesInSwitch": true,

//     "types": ["vite/client"], ///////////imp
//     "esModuleInterop": true,
//     "forceConsistentCasingInFileNames": true

//   },
//   "include": ["src/**/*.ts", "src/vite-env.d.ts"],
//   "exclude": ["node_modules"]
// }

{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "react-jsx",
    "types": ["vite/client"],  // Ensure Vite types are here
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/vite-env.d.ts"],  // Include `vite-env.d.ts`
  "exclude": ["node_modules"]
}
